# rpc-hession

./: .gitignore  pom.xml
rpc-hession-api/: pom.xml
rpc-hession-api/src/main/java/com/zouhm/hession/service/: HelloWorldService.java
rpc-hession-client/: pom.xml
rpc-hession-client/src/test/java/com/zouhm/hession/: TestDispatcherServlet.java  TestDispatcherServletByLocalBean.java  TestHessionServlet.java
rpc-hession-client/src/test/resources/: applicationContext.xml
rpc-hession-server/: pom.xml
rpc-hession-server/src/main/webapp/WEB-INF/: web.xml
rpc-hession-spring-server/: pom.xml
rpc-hession-spring-server/src/main/java/com.zouhm.hession.service.impl/: HelloWorldServiceImpl.java
rpc-hession-spring-server/src/main/resources/: applicationContext.xml
rpc-hession-spring-server/src/main/webapp/WEB-INF/: web.xml
